@import "./bootstrap/mixins.less";

td {
	padding-right: 10px;
}

body {
	background-color: #000000;
}

body > .container {
	position: relative;
}

textarea {
	.border-radius(8px);

	width: 95%;
	height: 450px;
}

.span2 {
	text-align: center;	
}

input {
	//margin-top: 10px
	//display: block;
	//margin: auto;

	width: 100px !important;

	position: relative;
	top: 220px;
	font-size: 24px !important;
	line-height: 24px;
}

iframe {
	width: 100%;
	height: 450px;

	//background-color: #fcfcfc;
	.border-radius(8px);
}
